# //FRONTEND 3000 
# //REACT ANGULAR consistancy

PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
# //TEST URL
# //FLAG

# DATABASE
DATABASE_URL=mongodb://localhost:27017/lecture18
DB_USER=postgres
DB_HOST=localhost
DB_NAME=LMSFP
DB_PASSWORD=qw_qw_8040
DB_PORT=5432

# SECUERTY
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=test_test
JWT_EXPIRES_IN=1d

#SESSION
SESSION_SECRET=test_test

